# maui-ui-learning

./: PlatziTest.sln
PlatziTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlatziTest.csproj
PlatziTest/Resources/Styles/: Styles.xaml
PlatziTest/Views/JobProfile/: JobDescriptionPage.xaml  JobDescriptionPage.xaml.cs  JobProfilePage.xaml  JobProfilePage.xaml.cs
PlatziTest/Views/Pages/AbsoluteLayoutSample/: AbsoluteLayoutChallenge.xaml  AbsoluteLayoutChallenge.xaml.cs  AbsoluteLayoutSample.xaml  AbsoluteLayoutSample.xaml.cs
PlatziTest/Views/Pages/ChallengeOne/: ChallengeOne.xaml  ChallengeOne.xaml.cs
PlatziTest/Views/Pages/FlexLayoutSample/: FlexLayoutChallenge.xaml  FlexLayoutChallenge.xaml.cs  FlexLayoutSample.xaml  FlexLayoutSample.xaml.cs
PlatziTest/Views/Pages/FlyoutSample/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  FlyoutSamplePage.xaml  FlyoutSamplePage.xaml.cs
PlatziTest/Views/Pages/GridSample/: GridChallenge2.xaml  GridChallenge2.xaml.cs  GridLayoutChallenge.xaml  GridLayoutChallenge.xaml.cs  GridLayoutSample.xaml  GridLayoutSample.xaml.cs
PlatziTest/Views/Pages/StackLayoutSample/: StackLayoutChallenge.xaml  StackLayoutChallenge.xaml.cs  StackLayoutSample.xaml  StackLayoutSample.xaml.cs
PlatziTest/Views/Pages/TabbedPageSample/: TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  TabbedPageSample.xaml  TabbedPageSample.xaml.cs
